.sign {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 88px;
}

.signImg {
  margin-left: 24px;
  width: 100px;
  height: 40px;
}

.tips {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}